DB = mongodb+srv://jaykapadiya:jay740555@cluster0.modocth.mongodb.net/
HOST = smtp.gmail.com
USER = jay.kapadiya@mobiosolutions.com
PASS = hxhzutysqdybwpty
SERVICE = Gmail
PORT = 587
CLICKUP_BASE_URL = https://api.clickup.com
CLICKUP_AUTH_TOKEN = pk_3462903_7CR9FS6E5HMOUFCJ67RIHDHQTWED7J3G
CLICKUP_TEAM_ID = 603648
JWT_SECRET_KEY = e8e728b31fb64b388ffacf7df91ca187034471b5faddd9679301d2d32ad7660d
JWT_REFRESH_SECRET_KEY = 9acc6e023d5c55b679a9f6d4c17c7ee160c6e65f298c4c79bd664c9c541bee25
